@color:#5fbaa7;

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: #f4f4f4;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0px auto;
}
h1{
  color: @color;
}
p{
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.btn{
  width: 90px;
  height: 30px;
  color: #ffffff;
  background-color: @color;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  &:focus{
    outline: 0;
    border: #4ec0ca 2px solid;
  }
}
.money-img{
  width: 200px;
}
.container{
  .currency{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    select{
      margin-right: 20px;
      padding: 10px 20px 10px 10px;
      border: 1px solid #dedede;
      font-size: 16px;
      background-color: transparent;
      &:focus{
        outline: 0;
        border: #4ec0ca 2px solid;
      }
    }
  }
  input{
    width: 200px;
    background-color: transparent;
    border: 0;
    text-align: right;
    font-size: 30px;
    &:focus{
      outline: 0;
      border: #4ec0ca 2px solid;
    }
  }
  .swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .rate{
    color: @color;
    font-size: 14px;
    padding: 0 10px;
  }
}

